# jaiminho

./: .gitignore  Dockerfile  README.md  build-jar-image.sh  chamadas.txt  docker-compose.yaml  executar-teste-local.sh  pom.xml
docker-entrypoint-initdb.d/: rinha.sql
src/main/java/com/boaglio/jaiminho/: Cliente.java  DatabaseService.java  EuQueroEvitarAFadiga.java  SemSaldoException.java  Transacao.java  TransacaoResponse.java
